{
  "lg_position": "./log.md",
  "url_data_position": "./dt/",
  "paper_target_position": "./pps/",
  "is_proxies" : "False",
  "deep_level": "24",
  "is_rlist": "True",
  "rlst": [
    "International Joint Conference on Artificial Intelligence (IJCAI).md"
  ]
}